<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About IMM News Network</title>
    <link rel="icon" href="images/favcion.ico" type="image/x-icon">
    <meta name="description" content="Learn about IMM News Network, your trusted source for the latest industry, technical, and career news and insights.">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="IMM News Network Logo" width="150" height="50">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>About IMM News Network</h1>
        
        <section>
            <h2>Our Mission</h2>
            <p>IMM News Network is dedicated to providing cutting-edge news and insights on industry trends, technological advancements, and career development. Our mission is to keep our readers informed, inspired, and ahead of the curve in today's rapidly evolving world.</p>
        </section>

        <section>
            <h2>What We Offer</h2>
            <p>At IMM News Network, we cover a wide range of topics, including:</p>
            <ul>
                <li>Industry innovations and transformations</li>
                <li>Emerging technologies and their impact</li>
                <li>Career advice and skill development</li>
                <li>Expert analysis and opinion pieces</li>
            </ul>
        </section>

        <section>
            <h2>Our Team</h2>
            <p>Our team of experienced journalists, industry experts, and technology enthusiasts work tirelessly to bring you the most relevant and insightful content. We are committed to maintaining the highest standards of journalistic integrity and providing our readers with accurate, timely, and engaging information.</p>
        </section>

        <section>
            <h2>Join Our Community</h2>
            <p>We invite you to be part of our growing community of forward-thinking professionals, innovators, and lifelong learners. Stay connected with us through our articles, newsletters, and social media channels to remain at the forefront of industry and technological advancements.</p>
        </section>
    </main>

    <footer>
        <p>This website uses cookies to ensure you get the best experience. <a href="#">Accept cookies</a></p>
    </footer>
</body>
</html>