<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favcion.ico" type="image/x-icon">
    <meta name="description" content="IMM News Network - Your source for industry, technical, and career news">
    <title>IMM News Network</title>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="IMM News Network Logo" width="150" height="50">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Welcome to IMM News Network</h1>
        <p>Stay informed with the latest news and insights from the world of industry, technology, and career development.</p>

        <section id="featured-article">
            <h2>Featured Article</h2>
            <article>
                <img src="images/featured-image.jpg" alt="Featured Article Image" width="400" height="200">
                <h3>The Future of AI in Industry</h3>
                <p>By John Doe</p>
                <p>Explore how artificial intelligence is reshaping various industries and what it means for the future of work.</p>
                <a href="articles/future-of-ai.html">Read more</a>
            </article>
        </section>

        <section id="industry-news">
            <h2>Industry News</h2>
            <article>
                <img src="images/industry1.jpg" alt="Industry Article 1 Image" width="400" height="200">
                <h3>Green Energy Revolution</h3>
                <p>By Jane Smith</p>
                <p>How renewable energy is transforming the power sector.</p>
                <a href="articles/green-energy.html">Read more</a>
            </article>
            <article>
                <img src="images/industry2.jpg" alt="Industry Article 2 Image" width="400" height="200">
                <h3>Supply Chain Innovations</h3>
                <p>By Mike Johnson</p>
                <p>New technologies streamlining global supply chains.</p>
                <a href="articles/supply-chain.html">Read more</a>
            </article>
        </section>

        <section id="technical-news">
            <h2>Technical News</h2>
            <article>
                <img src="images/tech1.jpg" alt="Technical Article 1 Image" width="400" height="200">
                <h3>The Rise of Quantum Computing</h3>
                <p>By Alice Brown</p>
                <p>Understanding the potential of quantum computers.</p>
                <a href="articles/quantum-computing.html">Read more</a>
            </article>
            <article>
                <img src="images/tech2.jpg" alt="Technical Article 2 Image" width="400" height="200">
                <h3>5G and IoT: A New Era</h3>
                <p>By Bob Wilson</p>
                <p>How 5G is enabling the Internet of Things revolution.</p>
                <a href="articles/5g-iot.html">Read more</a>
            </article>
        </section>

        <section id="career-news">
            <h2>Career News</h2>
            <article>
                <img src="images/career1.jpg" alt="Career Article 1 Image" width="400" height="200">
                <h3>Remote Work Strategies</h3>
                <p>By Carol Davis</p>
                <p>Tips for succeeding in a remote work environment.</p>
                <a href="articles/remote-work.html">Read more</a>
            </article>
            <article>
                <img src="images/career2.jpg" alt="Career Article 2 Image" width="400" height="200">
                <h3>Skills for the Future</h3>
                <p>By David Lee</p>
                <p>Essential skills to develop for the jobs of tomorrow.</p>
                <a href="articles/future-skills.html">Read more</a>
            </article>
        </section>

        <section id="site-statistics">
            <h2>Site Visitors</h2>
            <table>
                <thead>
                    <tr>
                        <th>Month</th>
                        <th>Visitors</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>May 2024</td><td>150,000</td></tr>
                    <tr><td>April 2024</td><td>145,000</td></tr>
                    <tr><td>March 2024</td><td>140,000</td></tr>
                    <tr><td>February 2024</td><td>135,000</td></tr>
                    <tr><td>January 2024</td><td>130,000</td></tr>
                    <tr><td>December 2023</td><td>125,000</td></tr>
                </tbody>
            </table>
        </section>

        <section id="featured-video">
            <h2>Featured Video</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PcY9_mCT2D8" allowfullscreen></iframe>
        </section>
    </main>

    <footer>
        <p>This website uses cookies to ensure you get the best experience. <a href="#">Accept cookies</a></p>
    </footer>


</body>
</html>